# ui-automation-flipkart

./: .gitignore  Jenkinsfile  Nikhil_Interview_Notes.docx  README.md  pom.xml  ~$khil_Interview_Notes.docx
reports/: ExtentReport.html
src/main/java/RandomThinking/: Doubt1.java  Doubt2.java  Doubt3.java  SystemClass.java
src/test/java/baseURI/: BaseURIForAPI.java  DataProviderforAPIS.java
src/test/java/constants/: Users_EndPoints.java
src/test/java/pojo/: RequestPojo.java  ResponsePojo.java
src/test/java/testsAPI/: APITesting.java  BaseClass.java  FlipKart_Page_Validations.java  ParsingGetRequest.java  PostRequest.java  Test1.java  UiAutomation.java  getCarts.java
src/test/java/utils/: AuthFilter.java  CustomLoggingFilter.java  EmailUtil.java  ExcelDataReader.java  ExtentReportManager.java  LogUtil.java  ResponseTimeFIlter.java
src/test/resources/: UserTestData.xlsx  testng.xml  ~$UserTestData.xlsx
